project_version = 0.5.1
version_description = first public version of HtmlSanityCheck

project_vendor = Dr. Gernot Starke
project_author_id = gernotstarke
project_author_email = gs@gernotstarke.de

project_description = Performs semantic checking on html files/sites
project_url = https://github.com/aim42/htmlSanityCheck
project_scm = https://github.com/aim42/htmlSanityCheck.git
project_issues_url = https://github.com/aim42/htmlSanityCheck/issues
project_inception_year = 2014

project_bintray_repo = HtmlSanityCheck
project_bintray_org = org.aim42

project_license = Apache-2.0

project_language_level = 7

