version = 0.5.0
group = org.aim42

project_name = HtmlSanityCheck

project_description = Html Sanity Checking - performs various semantic checks on html files, e.g. broken internal links, missing images, missing local resources etc."""



project_vendor = aim42/gernotstarke
project_url = https://github.com/aim42/htmlSanityCheck
project_scm = https://github.com/aim42/htmlSanityCheck
project_issues_url = https://github.com/aim42/htmlSanityCheck/issues
project_bintray_repo = HtmlSanityCheck
project_bintray_org = gernotstarke




