
project_vendor = Dr. Gernot Starke
project_description = Performs semantic checking on html files/sites
project_url = https://github.com/aim42/htmlSanityCheck
project_scm = https://github.com/aim42/htmlSanityCheck.git
project_issues_url = https://github.com/aim42/htmlSanityCheck/issues
project_bintray_repo = HtmlSanityCheck
project_bintray_org = org.aim42

project_version = 0.7.2
